<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a href="about.html" class="w3-button w3-bar-item">About</a>
        <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
    </nav>

    <!-- Band Description -->
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">CONTACT US</h2>
        <p class="w3-opacity"><i>Contact Page</i></p>
    </section>

    <!-- User Contact Form -->
    <section class="w3-container w3-light-gray w3-border w3-border-black" style="width:50%; margin-right:25%">
        <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSfI9EWr-QHalkHstrbqoXisdAcumpNr0LOsOlavQNa6RzcAgw/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
            First and Last Name:<br>
            <input class="w3-input" type="text" name="entry.1205020376" id="entry.1205020376" required><br><br>
            Email Address:<br>
            <input class="w3-input" type="email" name="entry.105801330" id="entry.105801330" required><br><br>
            Phone Number:<br>
            <input class="w3-input" type="text" name="entry.114682774" id="entry.114682774" maxlength="10" required><br><br>
            Message:<br>
            <textarea class="w3-input" type="text" name="entry.2020632956" id="entry.2020632956" rows="6" maxlength="3000" required></textarea><br><br>
            <input class="w3-btn" type="submit" value="Submit">
        </form>
          
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

        <!-- <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact_form.php">
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Phone" class="fcf-label">Your phone number</label>
                <div class="fcf-input-group">
                    <input id="Phone" name="Phone" class="fcf-form-control" maxlength="10" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
            </div>
        </form> -->
    </section>

    <!-- Sidebar Contact Info -->
    <div class="w3-sidebar w3-bar-block w3-light-gray w3-padding-large w3-border w3-border-black" style="width:25%;right:0">
        <div class="w3-bar-item">
            <h5>Email</h5>
            <p>stoness2000@gmail.com</p>
        </div>
        <div class="w3-bar-item">
            <h5>Phone</h5>
            <p>(304)-992-2143</p>
        </div>
    </div>
</body>
</html>